module ffi

/*
 FFI interface. These are never used directly, but reexported in other files:
 - lib/dom.effekt
 - lib/canvas.effekt
 - lib/array.effekt
 - lib/color.effekt
*/


/// These are JavaScript functions used in the FFI definitions below.
/// Many of these are image manipulation utilities.
/// These are not minimal amount of code, but expose the least amount of 
/// surface area to and from Effekt/JavaScript.
extern js """
function $newDrawingCtx(width, height) {
    const canvas = document.createElement("canvas");
    canvas.width = width;
    canvas.height = height;
    return canvas.getContext("2d");
}
function $drawInto(ctx, data, x, y) {
  ctx.putImageData(data, x, y);
}
function $blitFx(source, sourceX, sourceY, sourceWidth, sourceHeight) {
    const src = source.data;
    const srcW = source.width;
    
    const result = new ImageData(sourceWidth, sourceHeight);
    const dst = result.data;

    const rowLength = sourceWidth * 4;

    for (let y = 0; y < sourceHeight; y++) {
        const srcStart = ((sourceY + y) * srcW + sourceX) * 4;
        const dstStart = y * rowLength;

        dst.set(src.subarray(srcStart, srcStart + rowLength), dstStart);
    }

    return result;
}
function $shuffled(array) {
    const result = array.slice(); // make a shallow copy

    for (let i = result.length - 1; i > 0; i--) {
        const j = Math.floor(Math.random() * (i + 1));
        [result[i], result[j]] = [result[j], result[i]];
    }

    return result;
}
function $imageDataFromFile(file, callback) {
    const url = URL.createObjectURL(file);

    const img = new Image();
    img.onload = () => {
        const canvas = document.createElement("canvas");
        const ctx = canvas.getContext('2d');

        canvas.width = img.width;
        canvas.height = img.height;

        ctx.drawImage(img, 0, 0);

        const imageData = ctx.getImageData(0, 0, img.width, img.height);
        callback(imageData);

        URL.revokeObjectURL(url);
    };
    img.src = url;
}
function $downloadImageDataAsPNG(imageData, filename) {
    // Create an offscreen canvas
    const canvas = document.createElement("canvas");
    canvas.width = imageData.width;
    canvas.height = imageData.height;
    const ctx = canvas.getContext("2d");

    // Draw ImageData on it
    ctx.putImageData(imageData, 0, 0);

    // Convert to PNG blob and trigger download
    canvas.toBlob((blob) => {
        const url = URL.createObjectURL(blob);

        const a = document.createElement("a");
        a.href = url;
        a.download = filename;
        a.click();

        URL.revokeObjectURL(url);
    }, "image/png");
}
function $scaleImageData(imageData, scale) {
  // Create an offscreen canvas for the source
  const srcCanvas = document.createElement("canvas");
  srcCanvas.width = imageData.width;
  srcCanvas.height = imageData.height;

  const srcCtx = srcCanvas.getContext("2d");
  srcCtx.putImageData(imageData, 0, 0);

  // Create an offscreen canvas for the destination (scaled)
  const dstCanvas = document.createElement("canvas");
  dstCanvas.width = imageData.width * scale;
  dstCanvas.height = imageData.height * scale;

  const dstCtx = dstCanvas.getContext("2d");

  // Choose scaling quality
  dstCtx.imageSmoothingEnabled = false; // pixel-perfect scaling (nearest-neighbor)

  // Scale the source image into the destination
  dstCtx.drawImage(
    srcCanvas,
    0, 0, srcCanvas.width, srcCanvas.height,
    0, 0, dstCanvas.width, dstCanvas.height
  );

  // Return new ImageData
  return dstCtx.getImageData(0, 0, dstCanvas.width, dstCanvas.height);
}

function $showMessage(message, color) {
  const oldPopup = document.getElementById("error-popup");
  if (oldPopup) {
    oldPopup.remove();
  }

  const div = document.createElement("div");
  div.id = "error-popup";
  div.style.position = "fixed";
  div.style.top = "20px";
  div.style.right = "20px";
  div.style.padding = "15px";
  div.style.color = "white";
  div.style.borderRadius = "4px";
  div.style.fontFamily = "sans-serif";
  div.style.zIndex = "9999";
  div.style.background = color;
  div.textContent = message;
  document.body.appendChild(div);

  setTimeout(() => div.remove(), 4000);
}

function $imageFromImageData(imageData) {
  // Create an off-screen canvas
  const canvas = document.createElement('canvas');
  canvas.width = imageData.width;
  canvas.height = imageData.height;

  const ctx = canvas.getContext('2d');
  ctx.putImageData(imageData, 0, 0);

  // Create an Image object from the canvas
  const img = new Image();
  img.src = canvas.toDataURL("image/png");

  return img;
}

"""

// these are reexported, in the corresponding file, so other files dont have to include ffi
extern type _Node        // lib/dom.effekt
extern type _Style       // lib/dom.effekt 

extern type _Image       // lib/canvas.effekt
extern type _ImageData   // lib/canvas.effekt
extern type _Context2D   // lib/canvas.effekt

namespace FFI {

  namespace Dom {
    extern def setupPopupHook() at io: Unit =
      jsWeb """
      (function() {
        window.onerror = (msg) => $showMessage(msg, '#f44336');
        window.onunhandledrejection = (event) => $showMessage(event.reason, '#f44336');
      }) ()
      """
      jsNode "undefined"

    extern def showMessage(message: String) at io: Unit =
      jsWeb "$showMessage(${message}, '#4c81e3ff')"
      jsNode """
      (function() {
        console.log(${message});
      }) ()
      """

    extern def getDocumentBody() at {}: _Node =
      js "(document.body)"

    extern def getDocumentElement() at {}: _Node = 
      js "(document.documentElement)"

    extern def getElementByIdUnsafe(id: String) at io: _Node =
      js "document.getElementById(${id})"

    extern def createElement(tag: String) at io: _Node =
      js "document.createElement(${tag})"

    extern def createTextNode(text: String) at io: _Node =
      js "document.createTextNode(${text})"

    extern def clone(node: _Node) at io: _Node =
      js "(${node}.cloneNode(true))"

    extern def removeContent(node: _Node) at io: Unit =
      js "${node}.innerHTML = ''"

    extern def appendChild(node: _Node, child: _Node) at io: _Node =
      js "${node}.appendChild(${child})"

    extern def onClick(node: _Node, handler: () => Unit at {io, global}) at io: Unit =
      js "(${node}.addEventListener('click', () => { $effekt.runToplevel((ks, k) => ${handler}(ks, k)) }))"

    extern def wait(time: Int, handler: () => Unit at {io, global}) at io: Unit =
      js "(setTimeout(() => $effekt.runToplevel((ks, k) => ${handler}(ks, k)), ${time}))"

    extern def showAlert(message: String) at io: Unit = 
      jsWeb "alert(${message})"
      jsNode """
      (function() {
        throw new Error(${message});
      }) ()
      """

    extern def getInputNumber(node: _Node): Int =
      js """
      (function() {
        const num = ${node}.valueAsNumber
        if (Number.isNaN(num)) {
          return 0;
        } else {
          return Math.round(num);
        }
      }) ()
      """

    extern def getInputBool(node: _Node): Bool =
      js "${node}.checked"
      
    extern def onWindowResize(handler: () => Unit at {io, global}) at io: Int =
      jsWeb "window.addEventListener('resize', () => { $effekt.runToplevel((ks, k) => ${handler}(ks, k)) })"
      jsNode "undefined"

    extern def windowWidth() at io: Int = 
      js "(window.innerWidth)"

    extern def windowHeight() at io: Int = 
      js "(window.innerHeight)"

    extern def setAttribute(node: _Node, key: String, value: String) at io: _Node =
      js "(function() { ${node}.setAttribute(${key}, ${value}); return ${node} })()"

    extern def style(node: _Node) at io: _Style = 
      js "(${node}.style)"

    extern def setProperty(style: _Style, key: String, value: String) at io: Unit =
      js "(function() { ${style}.setProperty(${key}, ${value}); return ${style} })()"

    extern def clientWidth(node: _Node): Int =
      js "Number(${node}.clientWidth)"

    extern def clientHeight(node: _Node): Int =
      js "Number(${node}.clientHeight)"

    extern def setWidth(node: _Node, width: Int): Int =
      js "${node}.width = ${width}"

    extern def setHeight(node: _Node, height: Int): Int =
      js "${node}.height = ${height}"
  }
  namespace Canvas {
    extern def width(img: _Image) at io: Int =
      js "(${img}.width)"

    extern def height(img: _Image) at io: Int =
      js "(${img}.height)"

    extern def loadImageFromInputUnsafe(inputNode: _Node, handler: _Image => Unit at {io, global}) at io: Unit =
      js
      """
      (function() {
        const files = ${inputNode}.files
        const f = imageData => { $effekt.runToplevel((ks, k) => ${handler}(imageData, ks, k)) };
        if (files && files[0]) {
          $imageDataFromFile(files[0], f)
        } else {
          f(undefined)
        }
      }) ()
      """

    extern def data(img: _Image) at io: _ImageData =
      js "(${img}.data)" 

    extern def get(img: _ImageData, index: Int) at io: Int =
      js "${img}[${index}]"


    extern def download(img: _Image, name: String) at io: Unit =
      js "$downloadImageDataAsPNG(${img}, ${name})"

    extern def toHTMLImage(img: _Image) at io: _Node =
      js "$imageFromImageData(${img})"
      
    extern def blit(
      img: _Image,
      sourceX: Int,
      sourceY: Int,
      sourceWidth: Int,
      sourceHeight: Int
    ) at io: _Image =
      js "($blitFx(${img}, ${sourceX}, ${sourceY}, ${sourceWidth}, ${sourceHeight}))"

    extern def scale(
      img: _Image,
      scale: Int
    ) at io: _Image =
      js "($scaleImageData(${img}, ${scale}))"

    extern def context2DUnsafe(node: _Node) at io: _Context2D = 
      js "(${node}.getContext('2d'))"

    extern def enableImageSmoothing(ctx: _Context2D) at io: Unit =
      js "${ctx}.imageSmoothingEnabled = true;"

    extern def image(ctx: _Context2D, x: Int, y: Int, width: Int, height: Int) at io: _Image = 
      js "${ctx}.getImageData(${x},  ${y}, ${width}, ${height})"
    
    extern def clearRect(ctx: _Context2D, x: Int, y: Int, width: Int, height: Int) at io: Unit = 
      js "${ctx}.clearRect(${x},  ${y}, ${width}, ${height})"


    extern def drawColoredRect(ctx: _Context2D, color: String, x: Int, y: Int, width: Int, height: Int) at io: Unit =
      js
      """
      (function() {
        ${ctx}.fillStyle = (${color});
        ${ctx}.fillRect(${x}, ${y}, ${width}, ${height});
      }) ()
      """

    extern def drawImage(ctx: _Context2D, data: _Image, x: Int, y: Int) at io: Unit =
      js "(${ctx}.putImageData(${data}, ${x}, ${y}));"
  }

  namespace Array {
    extern def shuffle[T](array: Array[T]) at io: Array[T] = 
      js "($shuffled(${array}))"

    extern def pickRandom[T](array: Array[T]) at io: T = 
      js "(${array}[Math.floor(Math.random() * ${array}.length)])"

    extern def contains[T](array: Array[T], index: T) at io: Bool =
      js "((${array}).includes(${index}))"

    extern def copy(array: Array[Int]) at io: Array[Int] =
      js "(${array}.slice())"

    extern def push[E](array: Array[E], element: E) at io: Unit =
      js "(${array}.push(${element}))"

    extern def pop[E](array: Array[E]) at io: E =
      js "(${array}.pop())"

    extern def unique(array: Array[Int]) at io: Array[Int] =
      js "([...new Set(${array})])"

    extern def remove(array: Array[Int], element: Int) at io: Unit =
      js
      """
      (function() {
        const arr = ${array}
        const e = ${element}
        const index = arr.indexOf(e);
        if (index !== -1) {
          arr[index] = arr[arr.length - 1];
          arr.pop();
        }
      } ())
      """

    extern def setToOne(array: Array[Int], element: Int) at io: Unit =
      js
      """
      (function() {
        ${array}.length = 1;
        ${array}[0] = ${element};
      } ())
      """
  }


}